<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="zsapui5proj08.controller.Worklist">

	<semantic:FullscreenPage id="page" semanticRuleSet="Optimized" title="{i18n>worklistViewTitle}">
		<semantic:content>
			
	
			<Toolbar>
				<ToolbarSpacer/>
				<Button xmlns="sap.m" text="OrderBy Price" press="_orderby"/>
					
					<Button xmlns="sap.m" text="OrderBy Category" press="_orderbycat" />
					<Button xmlns="sap.m" press="_refresh" icon="sap-icon://refresh" type="Emphasized"/>
			</Toolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<Button xmlns="sap.m" text="Price LT 5" press="_pricelt5"/>
				<Button xmlns="sap.m" text="Notebooks" press="_catnotebook"/>
				<Button xmlns="sap.m" text="Notebooks below 1000" press="_catnotebookbelow1000"/>
					
					
			</Toolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<Input id="idcatsearch" width="200px" placeholder="Category Search" submit="_catsearch"/>
			</Toolbar>
				<Table id="tablesapprod" inset="false" items="{ path: 'sapprod>/' }" growing="true" growingThreshold="7" growingScrollToLoad="false">
						<columns>
							<Column>
								<Text text="ProductID"/>
							</Column>
						<Column>
								<Text text="TypeCode"/>
							</Column>
							<Column>
								<Text text="Category"/>
							</Column>
							<Column>
								<Text text="Name"/>
							</Column>
							<Column>
								<Text text="NameLanguage"/>
							</Column>
							<Column>
								<Text text="Price"/>
							</Column>
							<Column>
								<Text text="Width"/>
							</Column>
							<Column>
								<Text text="CreatedAt"/>
							</Column>
							<Column>
								<Text text="ChangedAt"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{sapprod>ProductID}"/>
									<Text text="{sapprod>TypeCode}"/>
									<Text text="{sapprod>Category}"/>
									<Text text="{sapprod>Name}"/>
									<Text text="{sapprod>NameLanguage}"/>
									<Text text="{sapprod>Price}"/>
									<Text text="{sapprod>Width}"/>
									<Text text="{sapprod>CreatedAt}"/>
									<Text text="{sapprod>ChangedAt}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>

	</semantic:FullscreenPage>

</mvc:View>