<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" 
xmlns:core="sap.ui.core"
xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="zsapui5proj08.controller.Worklist">

	<semantic:FullscreenPage id="page" semanticRuleSet="Optimized" title="{i18n>worklistViewTitle}">
		<semantic:content>
			
	
			<Toolbar>
				<ToolbarSpacer/>
				<Button xmlns="sap.m" text="OrderBy Price" press="_orderbyprice"/>
					
					<Button xmlns="sap.m" text="OrderBy Category" press="_orderbycat" />
					<Button xmlns="sap.m" press="_refresh" icon="sap-icon://refresh" type="Emphasized"/>
			</Toolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<Button xmlns="sap.m" text="Price LT 5" press="_pricelt5"/>
				<Button xmlns="sap.m" text="Notebooks" press="_catnotebook"/>
				<Button xmlns="sap.m" text="Notebooks below 1000" press="_catnotebookbelow1000"/>
					
					
			</Toolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<Input id="idcatsearch" width="200px" placeholder="Category Search" submit="_catsearch"/>
			</Toolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<ComboBox id="idcombstatic" change="_combostatic" >
					<items>
						<core:Item key="0" text="" />
						<core:Item key="1" text="OrderBy Price" />
						<core:Item key="2" text="Price LT 5" />
						<core:Item key="3" text="Notebooks" />
						<core:Item key="4" text="Notebooks below 1000" />
						<core:Item key="5" text="OrderBy Category" />
					</items>
				</ComboBox>
				<ComboBox id="idcombdyna" change="_combodyna" 
							items="{path : 'sapprodcomb>/'}" selectedKey="">
					<items>
						<core:Item key="" text="" />
						<core:Item key="{sapprodcomb>ProductID}" text="{sapprodcomb>ProductID}" />
					</items>
				</ComboBox>
			</Toolbar>
				<Table id="tablesapprod" 
				inset="false" items="{ path: 'sapprod>/' }" growing="true" growingThreshold="7" growingScrollToLoad="false">
						<columns>
							<Column width="20px">
								<Text text="sel" />
							</Column>
							<Column >
								<Text text="ProductID"/>
							</Column>
						<Column demandPopin="true" minScreenWidth="40em">
								<Text text="TypeCode"/>
							</Column>
							<Column>
								<Text text="Category"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="40em">
								<Text text="Name"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="40em">
								<Text text="NameLanguage"/>
							</Column>
							<Column>
								<Text text="Price"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="40em">
								<Text text="Width"/>
							</Column>
							<Column>
								<Text text="CreatedAt"/>
							</Column>
							<Column>
								<Text text="ChangedAt"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Active" press="_test">
								<cells>
									<RadioButton id="idrad" select="_radselect"/>
									<Link text="{sapprod>ProductID}"/>
									<Input value="{sapprod>TypeCode}"/>
									<Text text="{sapprod>Category}"/>
									<!--<Text text="{sapprod>Name}"/>-->
									<Select>
										<items>
											<core:Item key="" text="{sapprod>Name}" />
										</items>
									</Select>
									<Text text="{sapprod>NameLanguage}"/>
									<Input value="{sapprod>Price}"/>
									<Text text="{sapprod>Width}"/>
									<Text text="{sapprod>CreatedAt}"/>
									<Text text="{sapprod>ChangedAt}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>

	</semantic:FullscreenPage>

</mvc:View>