<mvc:View controllerName="ZSAPUI5_Proj05_SAP_NorthwindDataZSAPUI5_Proj05_SAP_NorthwindData.controller.SAPNorthwindData"
	xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" 
	displayBlock="true" 
	>
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					
<!--	<Panel headerText="{i18n>sappset}" expanded="true" expandable="true">
		<content>
			<Table id="table1" inset="false" 
					items="{ path: 'sapprod>/' }"
					growing="true"
					growingThreshold="7"
					growingScrollToLoad="false"
					>
						<columns>
							<Column width="12em" >
								<Text text="ProductID"/>
							</Column>
						<Column width="12em" >
								<Text text="TypeCode"/>
							</Column>
							<Column width="12em" >
								<Text text="Category"/>
							</Column>
							<Column width="12em" >
								<Text text="Name"/>
							</Column>
							<Column width="12em" >
								<Text text="NameLanguage"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{sapprod>ProductID}"/>
									<Text text="{sapprod>TypeCode}"/>
									<Text text="{sapprod>Category}"/>
									<Text text="{sapprod>Name}"/>
									<Text text="{sapprod>NameLanguage}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
		</content>
	</Panel>-->					
	<Panel headerText="{i18n>norprod}" expanded="true" expandable="true">
		<content>
			<Button text="orderby price" press="_orderbyprice" />
			<Button text="Price below 10" press="_pricebelow10" />
			<Button text="Order by ProductName" press="_orderbypname" />
			<Button text="RefreshTable" press="_refresh" />
			<ComboBox id="combostatic" change="_comboselect">
				<items>
					<core:Item key="0" text="" />
					<core:Item key="1" text="orderby price" />
					<core:Item key="2" text="Price below 10" />
					<core:Item key="3" text="Order by ProductName" />
					
				</items>
			</ComboBox>
			<ComboBox id="combodynamic" items="{path : 'cbp>/'}" change="_comboseldyn">
				<items>
					<core:Item key="" text="{cbp>ProductName}" />
				</items>
			</ComboBox>
			<Table id="table2" inset="false" 
					items="{ path: 'nwp>/' }"
					growing="true"
					growingThreshold="7"
					growingScrollToLoad="false"
					>
						<columns>
							<Column  >
								<Text text="ProductID"/>
							</Column>
						<Column  >
								<Text text="ProductName"/>
							</Column>
							<Column  >
								<Text text="UnitPrice"/>
							</Column>
							<Column  >
								<Text text="CategoryID"/>
							</Column>
							<Column  >
								<Text text="QuantityPerUnit"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{nwp>ProductID}"/>
									<Text text="{nwp>ProductName}"/>
									<Text text="{nwp>UnitPrice}"/>
									<Text text="{nwp>CategoryID}"/>
									<Text text="{nwp>QuantityPerUnit}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>	
		</content>
	</Panel>	
<!--	<Panel headerText="SalesOrderSet" expanded="false" expandable="true">
		<content>
				<Table id="table3" inset="false" 
					items="{ path: 'sapsales>/' }"
					growing="true"
					growingThreshold="7"
					growingScrollToLoad="false"
					>
						<columns>
							<Column width="12em" >
								<Text text="SalesOrderID"/>
							</Column>
								<Column width="12em" >
								<Text text="Note"/>
							</Column>
								<Column width="12em" >
								<Text text="BillingStatusDescription"/>
							</Column>
						</columns>
							<items>
							<ColumnListItem>
								<cells>
									<Text text="{sapsales>SalesOrderID}"/>
									<Text text="{sapsales>Note}"/>
									<Text text="{sapsales>BillingStatusDescription}"/>
									</cells>
							</ColumnListItem>
						</items>
					
				</Table>
		</content>
	</Panel>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>