<mvc:View controllerName="ZSAPUI5_Proj05_SAP_NorthwindDataZSAPUI5_Proj05_SAP_NorthwindData.controller.SAPNorthwindData"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					
	<Panel headerText="{i18n>sappset}" expanded="true" expandable="true">
		<content>
			<Table id="table1" inset="false" 
					items="{ path: 'sapprod>/' }"
					growing="true"
					growingThreshold="7"
					growingScrollToLoad="false"
					>
						<columns>
							<Column width="12em" >
								<Text text="ProductID"/>
							</Column>
						<Column width="12em" >
								<Text text="TypeCode"/>
							</Column>
							<Column width="12em" >
								<Text text="Category"/>
							</Column>
							<Column width="12em" >
								<Text text="Name"/>
							</Column>
							<Column width="12em" >
								<Text text="NameLanguage"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{sapprod>ProductID}"/>
									<Text text="{sapprod>TypeCode}"/>
									<Text text="{sapprod>Category}"/>
									<Text text="{sapprod>Name}"/>
									<Text text="{sapprod>NameLanguage}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
		</content>
	</Panel>					
	<Panel headerText="{i18n>norprod}" expanded="false" expandable="true">
		<content>
			<Table id="table2" inset="false" 
					items="{ path: 'nwp>/' }"
					growing="true"
					growingThreshold="7"
					growingScrollToLoad="false"
					>
						<columns>
							<Column width="12em" >
								<Text text="ProductID"/>
							</Column>
						<Column width="12em" >
								<Text text="ProductName"/>
							</Column>
							<Column width="12em" >
								<Text text="SupplierID"/>
							</Column>
							<Column width="12em" >
								<Text text="CategoryID"/>
							</Column>
							<Column width="12em" >
								<Text text="QuantityPerUnit"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{nwp>ProductID}"/>
									<Text text="{nwp>ProductName}"/>
									<Text text="{nwp>SupplierID}"/>
									<Text text="{nwp>CategoryID}"/>
									<Text text="{nwp>QuantityPerUnit}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>	
		</content>
	</Panel>	
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>